FROM golang:1.25 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

ENV PATH="/go/bin:${PATH}"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY processor ./processor
COPY internal ./internal
COPY proto ./proto

RUN protoc -I. -I/usr/include \
           --go_out=.      --go_opt=paths=source_relative \
           --go-grpc_out=. --go-grpc_opt=paths=source_relative \
           proto/processor/processor.proto

ENV CGO_ENABLED=0
RUN go build -trimpath -ldflags="-s -w" -o /processor ./processor/cmd


FROM scratch

COPY --from=build /processor /processor
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/processor"]
